{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "OSV API Client",
  "readme": "none",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "navigationLinks": {
    "GitHub": "https://github.com/ElJijuna/osv-api-client",
    "npm": "https://www.npmjs.com/package/osv-api-client"
  }
}
